<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="https://akns-images.eonline.com/eol_images/Entire_Site/201538/rs_600x600-150408141046-600-the-rock-akaka-falls.jw.4815_2.jpg?fit=around%7C600:600&output-quality=90&crop=600:600;center,top" type="image/png">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>testing</title>
</head>
<body>

<p>mel<span>v</span>in</p>

<div class="red_block"></div>
<div id="super_block" class="red_block"></div>
<div class="red_block"></div>


</body>
</html>






<!-- <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81%D0%BE%D0%BD,_%D0%94%D1%83%D1%8D%D0%B9%D0%BD">it's about drive</a>
<img src="https://media.self.com/photos/618eb45bc4880cebf08c1a5b/4:3/w_2560%2Cc_limit/1236337133" alt="" width="1280" height="720">
<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81%D0%BE%D0%BD,_%D0%94%D1%83%D1%8D%D0%B9%D0%BD">it's about power</a>

<h1>We stay hungry</h1>

<span>We devour</span>	

<p>ut in work put in the hours and take what's ours
Black and Samoan in my veins, my culture bangin' with Strange
I change the game so what my motherfucking name? Rock!</p>
 -->
